# dynamic-testdata

./: README.md  pom.xml
src/main/java/com/github/mperever/testdata/: DynamicValueResolver.java
src/main/java/com/github/mperever/testdata/loader/: JsonTestDataLoader.java
src/main/java/com/github/mperever/testdata/resolver/: AbstractDateTimeValueResolver.java  DateTimeShifter.java  DateTimeValueResolver.java  DateValueResolver.java  FormatStringResolver.java  ParameterValueResolver.java  RandomValueResolver.java  UUIDValueResolver.java  ValueResolver.java
src/test/java/com/github/mperever/testdata/: DynamicValueResolverTests.java  SampleValueResolver.java
src/test/java/com/github/mperever/testdata/resolver/: UUIDValueResolverTests.java
